<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <link rel="stylesheet" href="../../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../static/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../static/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../../static/dist/css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-table/dist/bootstrap-table.css">
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-fileinput/css/fileinput.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    
    <style>
    .treeview span.icon { font-size: 20px; }
    
    .list-group-item.node-tree { border: none; }
    .list-group-item.node-tree { padding: 0px; }
    .node-selected { color: #000 !important; font-weight: 700 !important; background-color: #fff !important; }
    .icon.expand-icon.glyphicon.glyphicon-plus { margin-left: 3px; }
    .columns.columns-right.btn-group.pull-right { margin-top: 15px; }
    .bs-bars.pull-left { margin-top: 10px; margin-bottom: 10px; }
    .columns.columns-right.btn-group.pull-right { display: none !important; }
    .fixed-table-container { height: 210px; }
    .fixed-table-toolbar { display: none; }
    #formSearch { margin-bottom: 10px; }
    .form-control[readonly] { background: #fff; border: none; }
    body { background: #fff; overflow: auto; }
    #formSearch .form-control { width: 175px; }
    #formSearch label { width: 85px; text-align: right; }
    
    </style>
</head>

<body>
    <div id="content" class="row-fluid print-wrap" style="height:100%;">
        <div class="col-md-12 col-xs-12" style="background-color: #fff;">
            <div class="panel-body" style="margin: 0;padding: 0">
                <div id="formSearch" class="form-inine clearfix">
                    <div class="form-inline">
                        <div class="form-group">
                            <label>出库单号：</label>
                            <input readonly type="text" name="username" class="form-control" id="exportNum">
                        </div>
                        <div class="form-group">
                            <label>出库日期：</label>
                            <input readonly type="text" name="username" class="form-control" id="exportDate">
                        </div>
                        <div class="form-group">
                            <label>申请部门：</label>
                            <input readonly type="text" name="username" class="form-control" id="getDepart">
                        </div>
                        <div class="form-group">
                            <label>申请人工号：</label>
                            <input readonly type="text" name="username" class="form-control" id="applyJobNum">
                        </div>
                       
                    </div>
                </div>
                <!-- 表格工具栏 -->
                <div id="toolbar" class="btn-group">
                   
                </div>
                <!-- 数据表格 -->
                <table id="tb_departments"></table>
                <!-- 时间轴 -->
                <div class="approval-progress">
                    <ul>
                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <a id="print_btn" class="btn btn-primary" href="javascript:;" onclick="printBtn()" style="display: none;">打印</a>
    <script src="../../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../static/bower_components/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="../../static/bower_components/bootstrap-table/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="../../static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../static/dist/js/adminlte.min.js"></script>
    <script src="../../static/dist/js/bootstrap-treeview.min.js"></script>
    <script src="../../static/bower_components/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="../../static/bower_components/bootstrap-fileinput/js/locales/zh.js"></script>
    <script type="text/javascript" src="../../static/bower_components/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
    <script type="text/javascript" src="../../static/dist/js/pack/tabsetting.js"></script>
    <script type="text/javascript" src="../../static/dist/layer/layer.js"></script>
    <script type="text/javascript" src="../../static/dist/laydate/laydate.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script src="./detail.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>