<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <link rel="stylesheet" href="../../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../static/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../static/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../../static/dist/css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-table/dist/bootstrap-table.css">
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-fileinput/css/fileinput.css" />
    <link rel="stylesheet" type="text/css" href="../../plugins/chosen/chosen.min.css">
    <link rel="stylesheet" href="../../css/common.css" />
    
    <style>
    .form-control { padding: 0; width: 165px; }
    .columns.columns-right.btn-group.pull-right { display: none !important; }
    .fixed-table-container { height: 210px; }
    label { width: 70px; text-align: right; }
    .upload-file input[type=file] { display: inline-block; }
    #formSearch .form-control{width: 180px;}

    /* 自定义数据表格 */
    .table-customize { width: 100%; margin-bottom: 20px; }
    .table-customize tr:nth-child(1) { background: #F4F4F5; }
    .table-customize td { border: 1px solid #ddd; padding: 8px; text-align: center; position: relative; }
    .table-customize td input { border: none; outline: none; text-align: center; }

     .chosen-single.chosen-default,.chosen-single.chosen-single-with-deselect{background: #fff;box-shadow: none;border-radius: 0;height: 34px;}
    .chosen-single.chosen-default span,.chosen-single.chosen-single-with-deselect span{margin-top: 6px;}
    .chosen-container-active .chosen-single{border-color: #3c8dbc;}
    .chosen-container-single .chosen-single abbr{top: 11px;}
    .chosen-container-single .chosen-single div b{background-position: 0 7px;}
    .chosen-container{margin-left: 4px;margin-right: 10px;}
    .chosen-single.chosen-default,.chosen-single.chosen-single-with-deselect{border-color: rgb(210, 214, 222);}
    .chosen-single.chosen-single-with-deselect{color: #5F6F87;}

    </style>
</head>

<body>
    <div id="content" class="row-fluid" style="height:100%;background: #fff;">
        <div class="col-md-12 col-xs-12" style="background-color: #fff;">
            <div class="panel-body" style="margin: 0;padding: 0">
                <div id="formSearch" class="form-inine clearfix">
                    <div class="form-inline">
                        <div class="form-group">
                            <label>调拨单号</label>
                            <input readonly type="text" name="" class="form-control" id="transferNum">
                        </div>
                        <div class="form-group">
                            <label>调拨日期</label>
                            <input readonly type="text" name="" class="form-control" id="transferDate">
                        </div>
                        <div class="form-group">
                            <label>原使用人</label>
                            <input type="text" name="" class="form-control" id="oldPerson">
                        </div>
                         <div class="form-group">
                            <label>原使用部门</label>
                            <input id="oldDepart" type="text" name="" readonly class="form-control">
                           
                        </div>
                         <div class="form-group">
                            <label>调入部门</label>
                            <select id="newDepart" style="width: 180px;height: 34px;margin-left: 4px;margin-right: 10px;">
                              <option value=""></option>
                            </select> 
                        </div>
                          <div class="form-group">
                            <label>新使用人</label>
                            <input type="text" name="" class="form-control" id="newPerson">
                        </div>
                        <div class="form-group">
                            <label>调拨原因</label>
                            <textarea maxlength="400" class="form-control" id="transferReason" style="width: 723px;height: 60px;box-sizing: border-box;padding: 6px;"></textarea>
                        </div>
                        
                    </div>
                </div>
                <!-- 表格工具栏 -->
                <div id="toolbar" class="btn-group">
                    <button id="btn_add" type="button" class="btn btn-primary">添加</button>
                    <button id="btn_delete" type="button" class="btn btn-danger del">删除</button>
                    <span style="font-size: 14px;color: #999;">（双击单元格可编辑单位、备注）</span>
                    <!-- <button id="btn_edit" type="button" class="btn btn-primary">修改</button> -->
                    <!-- <button id="btn_submit" type="button" class="btn btn-primary">提交</button> -->
                </div>
                <!-- 数据表格 -->
                <table id="tb_departments"></table>
                <!-- <form class="upload-file" enctype="multipart/form-data" id="uploadFile">
                    <span>上传附件：</span>
                    <input multiple type="file" name="file">
                </form> -->
            </div>
        </div>
    </div>
    <script src="../../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../plugins/chosen/chosen.jquery.min.js"></script>
    <script src="../../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../static/bower_components/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="../../static/bower_components/bootstrap-table/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="../../static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../static/dist/js/adminlte.min.js"></script>
    <script src="../../static/dist/js/bootstrap-treeview.min.js"></script>
    <script src="../../static/bower_components/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="../../static/bower_components/bootstrap-fileinput/js/locales/zh.js"></script>
    <script type="text/javascript" src="../../static/bower_components/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
    <script type="text/javascript" src="../../static/dist/js/pack/tabsetting.js"></script>
    <script type="text/javascript" src="../../static/dist/layer/layer.js"></script>
    <script type="text/javascript" src="../../static/dist/laydate/laydate.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script src="./add.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>